{
  "name": "hello-nodejs",
  "version": "1.0.0",
  "description": "Minimal Express server that returns a Hello World HTML page",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  }
}
